# -*- mode: ruby -*-
# vi: set ft=ruby :

PARAMS = {
  user: {
    username: "", # username to create for the machine (not ubuntu). Do not use any special chars, use only letters.
    password: "", # password to login into the machine. And, if installed, to log into MariaDB as root
    fullname: "", # full user name
    email: ""     # e-mail address
  },
  vm: { # hardware configuration for the VM
    name: "devmachine", # The virtual machine hostname. Do not use any special chars, use only letters.
    cpus: 2,
    memory: 2048,
    vram: 12,
    clipboard: "bidirectional",
    keyboard_locale: "it",
    timezone: "Europe/Rome"
  },
  proxy: { # proxy settings
    http: "", # leave empty string if there is no proxy
    https: "", # leave empty string if there is no proxy
    no_proxy: "localhost,127.0.0.1,::1" # default no_proxy settings
  },
  apps: { # applications settings
    install: {
      chrome: true,
      mariadb: true,
      apache: true,
      php: true,
      filezilla: true,
      sublime: true,
      java: true,
      maven: true,
      gradle: true,
      intellij_idea: true,
      pycharm: true
    }
  },
  roles: [] # optional extra roles, eg: [{url:"git+https://my-private-git-repo/role1.git,master",name:"role1"}, {url:"git+https://another-git-repo/role2.git,0b7cd353c0250e87a26e0499e59e7fd265cc2f25",name:"role2"}]
}
