# -*- mode: ruby -*-
# vi: set ft=ruby :

PARAMS = {
  user: {
    username: "", # username to create for the machine (not ubuntu). Do not use any special chars, use only letters.
    password: "", # password to login into the machine
    fullname: "", # full user name
    email: ""     # e-mail address
  },
  vm: { # hardware configuration for the VM
    cpus: 2,
    memory: 2048,
    vram: 12,
    clipboard: "bidirectional",
    keyboard_locale: "it"
  },
  proxy: { # proxy settings
    http: "", # leave empty string if there is no proxy
    https: "", # leave empty string if there is no proxy
    no_proxy: "localhost,127.0.0.1,::1" # default no_proxy settings
  }
}
