# -*- mode: ruby -*-
# vi: set ft=ruby :

PARAMS = {
  user: {
    username: "", # username to create for the machine (not ubuntu). Do not use any special chars, use only letters.
    password: "", # password to login into the machine. And, if installed, to log into MariaDB as root
    fullname: "", # user full name
    email: ""     # e-mail address
  },
  vm: { # hardware configuration for the VM
    cpus: 2,
    memory: 2048,
    vram: 12,
    clipboard: "bidirectional",
    keyboard_locale: "it",
    timezone: "Europe/Rome",
    wallpaper: {
      width: 2560,
      height: 1707
    }
  },
  proxy: { # proxy settings
    http: "", # leave empty string if there is no proxy
    https: "", # leave empty string if there is no proxy
    no_proxy: "localhost,127.0.0.1,::1" # default no_proxy settings
  },
  apps: { # applications settings
    install: {
      chrome: true,
      mariadb: true,
      dbeaver: true,
      apache: true,
      php: true,
      mailhog: true,
      filezilla: true,
      sublime: true,
      java: true,
      ruby: true,
      maven: true,
      gradle: true,
      intellij_idea: true,
      pycharm: true,
      libreoffice: true
    }
  },
  roles: [], # optional list of additional roles to be executed, eg: ["https://a-roles-repo/role1.git"]
  workspace: {
    gitrepos: [] # optional list of git repositories to be initialized in the workspace directory, eg: ["https://a-git-repo/repo1.git"]
  }
}
